{
  "name": "@byloth/exceptions",
  "version": "2.0.0",
  "description": "Handle exceptions with ease, creating better stacktraces and managing everything in the right place. ❌",
  "keywords": [
    "JavaScript",
    "TypeScript",
    "Exception",
    "Error",
    "Handling",
    "Stacktrace",
    "Traceback",
    "Library"
  ],
  "homepage": "https://github.com/Byloth/exceptions#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Byloth/exceptions.git"
  },
  "bugs": {
    "url": "https://github.com/Byloth/exceptions/issues"
  },
  "author": {
    "name": "Matteo Bilotta",
    "email": "me@byloth.net",
    "url": "https://www.byloth.dev/"
  },
  "license": "Apache-2.0",
  "type": "module",
  "files": [
    "dist",
    "src"
  ],
  "main": "./dist/exceptions.umd.cjs",
  "module": "./dist/exceptions.js",
  "exports": {
    ".": {
      "import": {
        "default": "./dist/exceptions.js",
        "types": "./src/index.ts"
      },
      "require": {
        "default": "./dist/exceptions.umd.cjs",
        "types": "./src/index.ts"
      }
    }
  },
  "types": "./src/index.ts",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "check:types": "tsc",
    "lint": "eslint --ext .js,.json,.ts --ignore-path .gitignore .",
    "lint:prod": "export NODE_ENV=\"production\" && yarn lint",
    "ci": "yarn install --frozen-lockfile"
  },
  "devDependencies": {
    "@byloth/eslint-config-typescript": "^2.5.2",
    "@typescript-eslint/eslint-plugin": "^5.59.2",
    "@typescript-eslint/parser": "^5.59.2",
    "eslint": "^8.39.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-vue": "^9.11.0",
    "typescript": "^5.0.4",
    "vite": "^4.3.4"
  }
}
